:root {
    --nav-height: 100px;
}

html {
    -webkit-box-sizing: border-box;
         box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    -webkit-box-sizing: inherit;
        box-sizing: inherit;
  }

body {
    width: 100vw;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    text-align: right;
    height: var(--nav-height);
    width: 100%;
}

#navbar ul {
    display: flex;
    list-style-type: none;
    margin: 0 0 0 auto;
}

#navbar ul li {
    margin: 8px;
    padding: 20px;
}

#navbar a {
    text-decoration: none;
    color: inherit;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin-top: var(--nav-height);
}

#projects {
    width: 100%;
}

#project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.project-tile {
    border: 1px solid;
    border-radius: 3px;
    width: 300px;
    height: 300px;
}

@media (max-width: 300px) {

}